@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 15px; 
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
a{
   text-decoration: none; 
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
p{
    color: black;
    font-size: .8rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: rgb(8, 231, 8);
}
.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(85, 163, 7);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
.cta:hover{
    color:white;
    background-color: rgb(12, 170, 12);
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}
.brand h1 span{
    color: rgb(8, 231, 8);
}


/* headersection */
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;

}
#header .header{
    min-height: 8vh;
    background-color: rgba(31, 30, 30, 0.24);
    transition: .3s ease background-color;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(10, 9, 9);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}
#header .nav-list ul.active{
   left: 0%; 
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;

}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;

}
#header .nav-list ul li:hover a{
    color: rgb(12, 170, 12);
}
#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;   
}
#header .hamburger.active .bar::after{
    top: 0;   
}
/* end headersection */



/* hero section */
#hero {
    background-color: aqua;
    background-image: url(../../img/fikk.JPG);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
   display: block; 
   width: fit-content;
   font-size: 2rem;
   position: relative;
   color: transparent;
   animation: text_reveal .5s ease forwards;
   animation-delay: 1s;
}
#hero h3{
    display: block;
    width: fit-content;
    font-size: 2rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#hero h1:nth-child(1) {
    animation-delay: 1s;
}
#hero h1:nth-child(2) {
    animation-delay: 2s;
}
#hero h3:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(4, 207, 4);
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}
#hero h1:nth-child(1) span{
    animation-delay: .5s;
}
#hero h1:nth-child(2) span{
    
    animation-delay: 1.5s;
}
#hero h3:nth-child(3) span{
    animation-delay: 2.5s;
}
#hero h3 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(8, 169, 8);
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

/* end hero section  */


/* service section */
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 2000px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .services-top{
    width: 500px;
    max-margin: 0 auto;
}
#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap; 
    margin-top: 50px;
}
#services .services-item{
    display: flex;
    flex-basis: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    border-radius: 10px;
    background-image: url(../../img/laptoppp.jpg);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .services-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;
}
.services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .services-item h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 20px;
    text-transform: uppercase;
}
#services .services-item p{
    font-size: 17px;
    color: white;
    text-align: left;

}

/* end service section */


/* project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 50px;
}
#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#projects .project-item{
   display: flex; 
   align-items: center;
   justify-content: center;
   flex-direction: column;
   width: 80%;
   margin: 20px auto;
   overflow: hidden;
   border-radius: 10px;
}
#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1rem;
    font-weight: 500px;
    margin-top: 10px;   
}
#projects .project-img{
    flex-basis: 50%;
    height: 500px auto;
    overflow: hidden;
    display: flex;
    position: relative;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .7; 
}
#projects .project-img img{
    transition: .3s ease transform;
}
#projects .project-item:hover .project-img img{
    transform: scale(1.1);
    
}

/* end project section */

/* about section */
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
}
#about .col-right{
    width: 100%;
}
#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;

}
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    margin-bottom: 10px;
}
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgb(12, 170, 12);
    z-index: -1;
}

/* end about section */


/* contact section */
#contact .contact-me{
    flex-direction: column;
    margin: 0;
    padding: 0;
    display: flex;
    letter-spacing: .5rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

#contact .colom-contact {
    text-align: center;
    width: 100%;
}

#contact .profile-pic {
    display: inline-block;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 2px solid #ddd;
    padding: 5px;
    margin-bottom: 20px;
}

form {
    display: inline-block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
}

input[type="text"], textarea, select, button[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    display: inline-block;
    background-color: #f9fff9;
    border: green;
    font-size: .8rem;
    color: rgb(14, 1, 1);
    background-color: transparent;
    border: .9px solid rgb(85, 163, 7);
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-top: 5px;
    margin-bottom: 3px;
    transition: .3s ease;
    transition-property: background-color, color;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}/* end contact */

/* footer */
#footer{
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}
#footer h2{
   color: white;
   font-weight: 500;
   font-size: 1.8rem;
   letter-spacing: .1rem;
   margin-top: 10px;
   margin-bottom: 10px;

}
#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;

}
#footer .social-item img{
    filter: grayscale(1);
    transition: .4s ease filter;
}
#footer .social-item:hover img{
    filter:grayscale(0);
}
#footer p{
    color: white;
    font-size: 1.3rem;
}
/* end footer */
/* keyframes  */
@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
       width: 0;
       left : 100%;
    }
}
@keyframes text_reveal{
    100%{
       color: white; 
    }
}
@keyframes text_reveal_name{
    100%{
       color: rgb(12, 226, 12); 
       font-weight: 500;
    }
}

/* end keyframes  */

/* meddia query for tablet */
@media only screen and (min-width:768px) {
    #projects .project-item{
        flex-direction: row;
    }
    .cta{
        font-size: 1.5rem;
        padding: 10px 30px;
    }
    h1.section-title{
        font-size: 4rem;
    }
    /* hero */
    #hero h1{
        font-size: 4rem;
    }
    /* end hero */

    /* service section */
    #services .service-bottom {
    flex-wrap: nowrap; 
    }

    #services .service-bottom .services-item{
        flex-basis: 50%;
        margin: 1.5%;
    }
    /* end service section */

    /* projects */
    #projects .project-item{
        flex-direction: row;
    }
    #projects .project-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .project-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }
    #projects .all-projects .project-info{
        height: 100%;   
    }
    #projects .all-projects .project-img{
        height: 100%;
    }
    /* end projects */

    /* about */
    #about .about{
        flex-direction: row;
    }
    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;  
    }
    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid rgb(12, 170, 12);
    }
    #about .col-right{
        text-align: left;
        padding: 30px;  
    }
    #about .col-right h1{
        text-align: left;
    }
    /*end about */

    /* contact */
    #contact .contact-form {
        padding: 30px;
    }

    .contact-form input[type="text"],
    .contact-form input[type="email"],
    .contact-form textarea {
        padding: 15px;
        font-size: 14px;
    }

    .contact-form input[type="submit"] {
        padding: 15px 20px;
        font-size: 10px;
        height: 5px;
        width: 20px;
        margin: auto;
    }
    /* end contact */
}
/* end meddia query for tablet */

/* media query for desktop */
@media only screen and (min-width: 1200px){
    /* header */
    #header .hamburger{
        display: none;
    }
    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }
    #header .nav-list ul li{
        display: inline-block;
    }
    #header .nav-list ul li a{
        font-size: 1rem;
    }
    #header .nav-list ul a:after{
        display: none;
    }
/* end header */
    #services .service-bottom .services-item{
     flex-basis: 50%;
     margin: 1.5%;
    }
}